{
  "name": "javascript30",
  "version": "1.0.0",
  "description": "Practice for JavaScript",
  "main": "index.js",
  "engines": {
    "node": ">= 10.15.1",
    "npm": ">= 6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,mjs}": "eslint --cache --fix",
    "*.{js,mjs,json,css,md}": "prettier --write"
  },
  "author": "Tse-Hsien Chiang",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.3.1"
  }
}
